;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
lib_deps =
    TFT_eSPI
    ArduinoJson@6.12.0
    DoubleResetDetector@1.0.2
    IotWebConf@2.3.0
    NTPClient@3.1.0
    ;XPT2046_Touchscreen@26b691b2c8

build_flags =
  -DUSER_SETUP_LOADED
  -DILI9341_DRIVER
  -DTFT_CS=D8
  -DTFT_DC=D1
  -DTFT_RST=-1
  -DTOUCH_CS=D2
  -DTFT_MISO=D6
  -DTFT_MOSI=D7
  -DTFT_SCLK=D5
  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_GLCD
  ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -DLOAD_FONT2
  ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  -DLOAD_FONT4
  ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  -DLOAD_FONT6
  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
  -DLOAD_FONT7
  ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  -DLOAD_FONT8
  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DLOAD_GFXFF
  ; Comment out the line below to stop the SPIFFS filing system and smooth font code being loaded
  ; this will save ~20kbytes of FLASH
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

